# -----------------------------------------------------------------------------
# source: SchedLog
# target: the Timestamp 
#
# It is always at the beginning of each line, with format 
#                   mm/dd/yy hh:mm:ss

CONDOR_SCHEDLOG_TIMESTAMP %{DATE_US} %{TIME}

# -----------------------------------------------------------------------------
# source: SchedLog
# target: the JobID of a new starting job
# example of line: 
#   10/30/18 11:31:51 (pid:12253) match (slot1@acas1038.usatlas.bnl.gov <130.199.159.46:9618?addrs=130.199.159.46-9618&noUDP&sock=4610_1b35_3> for group_atlas.prod.mp.usatlas1) switching to job 2053616.0
# 
# for matching, we search for string "switching to job" before the actual JOBID
# This is called look-behind in regex land

CONDOR_SCHEDLOG_JOB_STARTED (?<=switching to job) %{NUMBER:jobid}

# -----------------------------------------------------------------------------
# source: StartLog
# target: a line with string "Received job ClassAd update from starter". Fake query, just for testing.
# example of line: 
#   10/24/18 23:08:15.369 (pid:2747) slot1_3: Received job ClassAd update from starter.

CLASSAD Received job ClassAd update from starter


# -----------------------------------------------------------------------------
# source: StarterLog.slotXYZ
# target: the JobID of a new starting job
# example of line:
#   06/22/18 01:53:23.099 ** PID = 17089
STARTERLOG_NEW_JOBID (?<=PID \= )%{NUMBER:starter_jobid}

# -----------------------------------------------------------------------------
# source: StarterLog.slotXYZ
# target: the JobID of a finished job
# example of line:
#   06/22/18 02:51:09.687 **** condor_starter (condor_STARTER) pid 17089 EXITING WITH STATUS 0
STARTERLOG_FINISHED_JOBID (?<=condor_starter \(condor_STARTER\) pid )%{NUMBER:starter_jobid}

