input {
    lumberjack {
        codec => json
        port => 5555
        ssl_certificate => "/etc/logstash/certs/lumberjack.cert"
        ssl_key => "/etc/logstash/certs/lumberjack.key"
    }
}


filter {
    mutate {
        remove_field => [ "@version", "tags" ]
    }

    mutate {
        copy => { "starttime" => "tmpindex" }
    }
    mutate {
        split => ["tmpindex", " "]
        add_field => { "index" => "%{[tmpindex][0]}" }
    }
    mutate {
        gsub => [ "index", "/", "." ]
    }
    mutate {
        replace => { "index" => "starterlog-%{index}" }
    }
    mutate {
        remove_field => [ "tmpindex" ]
    }


}


#output {
#   stdout { codec => rubydebug }
#}

output {
    elasticsearch {
        hosts => [ "************************:9210" ]
        index => "%{index}"
        document_id => "%{globaljobid}"
        action => "update"
        doc_as_upsert => true

    } 
}

