curl -X PUT "************************:9210/htcondorjobs-*/_mapping/logs" -H 'Content-Type: application/json' -d'
{
  "properties": {
    "user": { 
      "type":     "text",
      "fielddata": true
    },
    "executionhost": { 
      "type":     "text",
      "fielddata": true
    },
    "submithost": { 
      "type":     "text",
      "fielddata": true
    },
    "starttime": { 
      "type":     "text",
      "fielddata": true
    },
    "endtime": { 
      "type":     "text",
      "fielddata": true
    },
    "globaljobid": { 
      "type":     "text",
      "fielddata": true
    },
    "jobid": { 
      "type":     "text",
      "fielddata": true
    },
    "status": { 
      "type":     "text",
      "fielddata": true
    },
    "reason": { 
      "type":     "text",
      "fielddata": true
    }, 
    "logfile": { 
      "type":     "text",
      "fielddata": true
    }
  }
}
'



