curl -X PUT "xxxxxxxx:9210/_template/htcondorjobs" -H 'Content-Type: application/json' -d'
{
    "template": "htcondorjobs-*",

    "settings": {
        "index": {
            "number_of_shards": "2",
            "number_of_replicas": "1"
        }
    },


    "mappings": {
        "logs" : {
            "properties": {
                "user": {
                    "type": "keyword"
                },
                "executionhost": {
                    "type": "keyword"
                },
                "submithost": {
                    "type": "keyword"
                }, 
                "globaljobid": {
                    "type": "keyword"
                }, 
                "jobid": {
                    "type": "keyword"
                }, 
                "logfile": {
                    "type": "keyword"
                }, 
                "explanation": {
                    "type": "keyword"
                }, 

                "status": {
                    "type": "integer"
                }, 
                "reason": {
                    "type": "integer"
                }, 
                "trial": {
                    "type": "integer"
                }, 

                "starttime": {
                    "type": "date",
                },
                "endtime": {
                    "type": "date",
                },

                "remotesyscpu": {
                    "type": "integer"
                }, 
                "remoteusercpu": {
                    "type": "integer"
                }, 
                "remotewallclocktime": {
                    "type": "integer"
                }, 
                "eff": {
                    "type": "float"
                } 

            }
        }
    }
}
'





