# -----------------------------------------------------------------------------
# source: SchedLog
# target: the Timestamp 
#
# It is always at the beginning of each line, with format 
#                   mm/dd/yy hh:mm:ss

CONDOR_SCHEDLOG_TIMESTAMP %{DATE_US} %{TIME}

# -----------------------------------------------------------------------------
# source: SchedLog
# target: the JobID of a new starting job
# example of line: 
#   10/30/18 11:31:51 (pid:12253) match (slot1@acas1038.usatlas.bnl.gov <130.199.159.46:9618?addrs=130.199.159.46-9618&noUDP&sock=4610_1b35_3> for group_atlas.prod.mp.usatlas1) switching to job 2053616.0
# 
# for matching, we search for string "switching to job" before the actual JOBID
# This is called look-behind in regex land

CONDOR_SCHEDLOG_JOB_STARTED (?<=switching to job) %{NUMBER:jobid}
