input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.

filter {
    grok {
        match => { "message" => "%{CONDOR_SCHEDLOG_TIMESTAMP:condor_schedlog_timestamp}"}
        match => { "message" => "%{CONDOR_SCHEDLOG_JOB_STARTED:condor_schedlog_job_started}"}
        match => { "message" => "%{CLASSAD:classad}"}

        break_on_match => false
        patterns_dir => ["./mypatterns"]
    }
}

#output {
#    stdout { codec => rubydebug }
#}


output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}

