# /etc/logstash/conf.d

input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
    match => { "message" => "%{STARTERLOG_NEW_JOBID:starterlog_new_jobid}"}
    add_field => { "event" => "starting" }
    break_on_match => false
    patterns_dir => ["/etc/logstash/patterns/starterlog"]
    }
    grok {
    match => { "message" => "%{STARTERLOG_FINISHED_JOBID:starterlog_finished_jobid}"}
    add_field => { "event" => "finished" }
    break_on_match => false
    patterns_dir => ["/etc/logstash/patterns/starterlog"]
    }
}

output { 
    lumberjack { 
        codec => json 
        hosts => "monitor04.sdcc.bnl.local" 
        ssl_certificate => "/etc/logstash/certs/lumberjack.cert" 
        #port => 5555
        port => 5005
    }   
}

